# bill-system-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fadinglight/billsystem/: BillSystemApplication.java
src/main/java/com/fadinglight/billsystem/data/: BillDataSource.java  BillFolderConfig.java  BillItem.java  BillItem.kt  FolderBillDataSource.java
src/main/java/com/fadinglight/billsystem/statistic/: AbstractBillStatistic.java  BillStatistic.java  FolderBillStatistic.java
src/main/resources/: application.yaml  datasource.yaml
src/test/java/com/fadinglight/billsystem/: BillSystemApplicationTests.java  Test.java
src/test/java/com/fadinglight/billsystem/data/: BillItemTest.java  FolderBillDataSourceTest.java
src/test/java/com/fadinglight/billsystem/statistic/: BillStatisticTest.java
